Wave_test/Wave_test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="Wave_test.MainWindow"
        Title="MainWindow" Height="495" Width="802">
    <Grid Margin="0,0,-8,1">

        <d3:ChartPlotter x:Name="plotter" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Height="332" Width="546"/>
        <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Left" Margin="81,404,0,0" VerticalAlignment="Top" Width="75" Click="button_Start_Click"/>
        <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Margin="195,404,0,0" VerticalAlignment="Top" Width="75" Click="button_stop_Click"/>
        <Button x:Name="button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="304,404,0,0" VerticalAlignment="Top" Width="75" Click="button_Clear_Click"/>
        <Button x:Name="Button_SerialOpen" Content="Open" HorizontalAlignment="Left" Margin="700,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_SerialOpen_Click"/>
        <ComboBox x:Name="ComboBox_SerialName" HorizontalAlignment="Left" Margin="596,95,0,0" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="0.613,-0.423" DropDownOpened="ComboBox_SerialName_DropDownOpened"/>
        <TextBox x:Name="TextBox_SerialSend" HorizontalAlignment="Left" Height="38" Margin="586,305,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="189" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Button x:Name="Button_SerialSend" Content="Send" HorizontalAlignment="Left" Margin="626,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_SerialSend_Click"/>
        <TextBox x:Name="TextBox_SerialReceive" HorizontalAlignment="Left" Height="132" Margin="586,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" DataContextChanged="TextBox_SerialReceive_DataContextChanged"/>
        <Label Content="Port  Name" HorizontalAlignment="Left" Margin="586,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
