Wave_test_1.0/Wave_test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="Wave_test.MainWindow"
        xmlns:local="clr-namespace:Wave_test"
        Title="MainWindow" Height="550" Width="1000" Icon="ooopic.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView HorizontalAlignment="Left" Height="349" Margin="20,29,0,0" VerticalAlignment="Top" Width="571" Model="{Binding Path=SimplePlotModel}"/>
        <TextBox x:Name="TextBox_SerialReceive" HorizontalAlignment="Left" Height="97" Margin="14,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Column="1"/>
        <TextBox x:Name="TextBox_SerialSend" HorizontalAlignment="Left" Height="41" Margin="14,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Text="Y" Grid.Column="1"/>
        <Button x:Name="Button_SerialSend" Content="Send" HorizontalAlignment="Left" Margin="59,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_SerialSend_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="Button_SerialSend_clear" Content="Clear" HorizontalAlignment="Left" Margin="159,331,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22" Click="Button_SerialSend_clear_Click"/>
        <Button x:Name="Button_PlotStart" Content="Start" HorizontalAlignment="Left" Margin="59,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_PlotStart_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="Button_PlotStop" Content="Stop" HorizontalAlignment="Left" Margin="159,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_PlotStop_Click" Grid.Column="1" Height="22"/>
        <ComboBox x:Name="ComboBox_PlotChannel_choose" HorizontalAlignment="Left" Margin="14,147,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
        <TextBox x:Name="TextBoxPlot_dataX" HorizontalAlignment="Left" Height="23" Margin="20,403,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxPlot_dataY" HorizontalAlignment="Left" Height="23" Margin="217,403,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBoxPlot_dataZ" HorizontalAlignment="Left" Height="23" Margin="426,403,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Start_acq" Content="开始示波" Grid.Column="1" HorizontalAlignment="Left" Margin="59,425,0,0" VerticalAlignment="Top" Width="75" Click="Start_acq_Click" Height="22"/>
        <Button x:Name="Stop_acq" Content="停止示波" HorizontalAlignment="Left" Margin="159,425,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Stop_acq_Click" Height="22"/>
        <TabControl x:Name="TabControl_TransportChoose" HorizontalAlignment="Left" Height="114" Margin="14,10,0,0" VerticalAlignment="Top" Width="320" Grid.Column="1" SelectionChanged="TabControl_TransportChoose_SelectionChanged">
            <TabItem x:Name="USB_tabItem" Header="USB">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="端口号" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="ComboBox_SerialName" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="97" Height="24" DropDownOpened="ComboBox_SerialName_DropDownOpened" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_SerialOpen" Content="Open" HorizontalAlignment="Left" Margin="70,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.069,-0.112" Click="Button_SerialOpen_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="WiFi_tabItem" Header="WiFi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboxBox_Wifi_protocal" HorizontalAlignment="Left" Margin="56.5,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboxBox_Wifi_protocal_SelectionChanged" Grid.Column="2"/>
                    <Label Content="协议" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button x:Name="Button_Wifi_connect" Content="连接" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.073,0.444" Grid.Column="3" Click="Button_Wifi_connect_Click"/>
                    <TextBox x:Name="TextBox_wifi_endpoint" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="56.5,52,55,12" Grid.ColumnSpan="2" KeyDown="TextBox_wifi_endpoint_KeyDown" Grid.Column="2"/>
                    <Label x:Name="Label_ep_switch" Content="近程端点" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" KeyDown="Label_ep_switch_KeyDown" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TextBox_netWorkDataNum" HorizontalAlignment="Left" Height="23" Margin="83,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="数据点数" HorizontalAlignment="Left" Margin="20,437,0,0" VerticalAlignment="Top"/>
        <Label Content="数据包数" HorizontalAlignment="Left" Margin="217,437,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_netWorkPkgNum" HorizontalAlignment="Left" Height="23" Margin="293,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="时长" HorizontalAlignment="Left" Margin="426,439,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_netWorkTbPeriod" HorizontalAlignment="Left" Height="23" Margin="471,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="CheckBox_IsSerialDataDis" Content="Display_ReceiveData" Grid.Column="1" HorizontalAlignment="Left" Margin="168,147,0,0" VerticalAlignment="Top" Click="CheckBox_IsSerialDataDis_Click"/>
        <Label x:Name="Labe_PlotThreadState" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="257,378,0,0" VerticalAlignment="Top" Width="16" Height="15" RenderTransformOrigin="0.19,1.091" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

    </Grid>
</Window>
