Wave_test_1.0/Wave_test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="Wave_test.MainWindow"
        xmlns:local="clr-namespace:Wave_test"
        Title="MainWindow" Height="580" Width="1048" Icon="ooopic.ico" Closing="Window_Closing">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Button x:Name="Stop_acq" Content="停止示波" HorizontalAlignment="Left" Margin="159,425,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Stop_acq_Click" Height="22"/>-->
        <!--<StatusBar x:Name="StatusBar_state" HorizontalAlignment="Center" Height="34" VerticalAlignment="Bottom" Width="1042" Background="#FF007ACC">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="准备就绪！"/></TextBlock>
            </StatusBarItem>
            -->
        <!--<StatusBarItem>
                <ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>
            </StatusBarItem>-->
        <!--
            <StatusBarItem Margin="0,0,0,0" x:Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>-->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" LastChildFill="False">
            <!--菜单栏-->
            <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
                <MenuItem Header="文件(_F)">
                    <MenuItem Name="saveSerialDataMenuItem" Header="保存(_S)"  Visibility="Collapsed"></MenuItem>
                    <MenuItem Name="saveConfigMenuItem" Header="保存配置" Click="saveConfigMenuItem_Click" ></MenuItem>
                    <MenuItem Name="loadConfigMenuItem" Header="加载配置(_L)"  Visibility="Collapsed" Click="loadConfigMenuItem_Click"></MenuItem>
                    <MenuItem Name="exitMenuItem" Header="退出" Click="exitMenuItem_Click" ></MenuItem>
                </MenuItem>

                <MenuItem Header="设置(_S)">
                    <MenuItem Header="发送追加">
                        <RadioButton Name="appendNoneRadioButton" Tag="none" Content="无" IsChecked="True" Click="appendRadioButton_Click" ></RadioButton>
                        <RadioButton Name="appendReturnRadioButton" Tag="return" Content="回车(\r)" Click="appendRadioButton_Click"></RadioButton>
                        <RadioButton Name="appednNewLineRadioButton" Tag="newline" Content="新行(\n)"  Click="appendRadioButton_Click"></RadioButton>
                        <RadioButton Name="appendReturnNewLineRadioButton" Tag="retnewline" Content="回车新行(\r\n)" Click="appendRadioButton_Click"></RadioButton>
                    </MenuItem>
                    <MenuItem Header="Plot Settings" Name="MenuItem_PlotSeting" Click="MenuItem_PlotSeting_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="视图(_V)">
                    <!--<MenuItem Name="serialSettingViewMenuItem" Header="串口配置面板" IsChecked="True" ></MenuItem>
                    <MenuItem Name="autoSendDataSettingViewMenuItem" Header="自动发送设置面板" IsChecked="True" ></MenuItem>
                    <MenuItem Name="serialCommunicationSettingViewMenuItem" Header="通信设置面板" IsChecked="True" ></MenuItem>
                    <MenuItem Name="compactViewMenuItem" Header="简洁视图" IsChecked="False"  Visibility="Visible"></MenuItem>-->
                </MenuItem>

                <MenuItem Header="工具(_T)">
                    <MenuItem Name="openCalMenuItem" Header="计算器" Click="openCalMenuItem_Click"></MenuItem>
                    <MenuItem Name="openPuttyMenuItem" Header="Putty" Click="openPuttyMenuItem_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="帮助(_H)">
                    <MenuItem Name="aboutMenuItem" Header="关于(_A)" ></MenuItem>
                    <MenuItem Name="helpMenuItem" Header="软件文档(_D)" ></MenuItem>
                </MenuItem>
            </Menu>
            <!--状态栏-->
            <StatusBar DockPanel.Dock="Bottom" Name="StatusBar_state" Background="#FF007ACC" Padding="2">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Name="statusInfoTextBlock" Foreground="White">准备就绪！</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <!--<ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>-->
                </StatusBarItem>
                <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                        <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <!--main grid-->
            <Grid DockPanel.Dock="Top" Height="480" VerticalAlignment="Top" Width="1034" Margin="4,10,4,0" RenderTransformOrigin="0.503,0.41" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="285*"/>
                    <ColumnDefinition Width="598*"/>
                    <ColumnDefinition Width="152*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Height="213" Width="274" Grid.ColumnSpan="2">
                    <TabControl HorizontalAlignment="Left" Height="191" VerticalAlignment="Bottom" Width="262" Margin="2,0,-2,0">
                        <TabItem Header="DataDisplay">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="TextBox_SerialReceive" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,22,-1,32"/>
                                <TextBox x:Name="TextBox_SerialSend" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Text="Y" Margin="0,132,0,0"/>
                                <Button x:Name="Button_SmartSend" Content="Send" HorizontalAlignment="Left" Width="60" Click="Button_SmartSend_Click" Margin="192,132,0,5" RenderTransformOrigin="0.507,6.818"/>
                                <CheckBox x:Name="CheckBox_data_isHex" Content="Hex" HorizontalAlignment="Left" Margin="192,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.712,0.375"/>
                                <CheckBox x:Name="CheckBox_IsSerialDataDis" Content="Display_ReceiveData" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top" Click="CheckBox_IsSerialDataDis_Click" Height="16" Width="129"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Document">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="Button_data_save" Content="保存" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="Button_data_load" Content="加载" HorizontalAlignment="Left" Margin="147,48,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Filters">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Height="138" Width="274" Grid.ColumnSpan="2">
                    <TabControl x:Name="TabControl_TransportChoose" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="270" SelectionChanged="TabControl_TransportChoose_SelectionChanged">
                        <TabItem x:Name="USB_tabItem" Header="USB">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="43*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="71*"/>
                                    <ColumnDefinition Width="191*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="端口号" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                                <ComboBox x:Name="ComboBox_SerialName" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="97" Height="24" DropDownOpened="ComboBox_SerialName_DropDownOpened" Grid.Column="2" Grid.ColumnSpan="2" DropDownClosed="ComboBox_SerialName_DropDownClosed"/>
                                <Button x:Name="Button_SerialOpen" Content="Open" HorizontalAlignment="Left" Margin="73,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.069,-0.112" Click="Button_SerialOpen_Click" Grid.Column="3"/>
                                <Label Content="波特率" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                                <ComboBox x:Name="ComboBox_SerialBauttRate" Grid.Column="2" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="WiFi_tabItem" Header="WiFi">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="209*"/>
                                    <ColumnDefinition Width="86*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboxBox_Wifi_protocal" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboxBox_Wifi_protocal_SelectionChanged" Grid.Column="2"/>
                                <Label Content="协议" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                                <Button x:Name="Button_Wifi_connect" Content="连接" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.073,0.444" Grid.Column="2" Click="Button_Wifi_connect_Click" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="TextBox_wifi_endpoint" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="45,51,56,8" KeyDown="TextBox_wifi_endpoint_KeyDown" Grid.Column="2" Grid.ColumnSpan="2"/>
                                <Label x:Name="Label_ep_switch" Content="近程端点" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                                <CheckBox x:Name="checkBox_EndPoint_Switch" Content="远程" Grid.Column="3" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.978,0.609" Click="checkBox_EndPoint_Switch_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="0,352,0,0" VerticalAlignment="Top" Height="122" Width="274" Grid.ColumnSpan="2">
                    <Grid Margin="0,0,-2,0">
                        <Button x:Name="Start_acq" Content="开始采集" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" Click="Start_acq_Click" Height="22"/>
                        <Button x:Name="Button_PlotStart" Content="Start" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_PlotStart_Click" Height="22"/>
                        <Button x:Name="Button_PlotStop" Content="Stop" HorizontalAlignment="Left" Margin="105,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_PlotStop_Click" Height="22"/>
                        <Button x:Name="Button_SmartSend_clear" Content="Clear" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_SmartSend_clear_Click"/>
                        <Label x:Name="Labe_PlotThreadState" Content="" HorizontalAlignment="Left" Margin="211,13,0,0" VerticalAlignment="Top" Width="16" Height="15" RenderTransformOrigin="0.19,1.091" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="TextBox_netWorkTbPeriod" HorizontalAlignment="Left" Height="23" Margin="468,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="时长" Grid.Column="2"/>
                <Label Content="时长" HorizontalAlignment="Left" Margin="405,443,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Column="2" RenderTransformOrigin="0.994,0.614"/>
                <TextBox x:Name="TextBox_netWorkPkgNum" HorizontalAlignment="Left" Height="23" Margin="263,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="数据包数" Grid.Column="2"/>
                <Label Content="数据包数" HorizontalAlignment="Left" Margin="200,444,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Column="2"/>
                <TextBox x:Name="TextBox_netWorkDataNum" HorizontalAlignment="Left" Height="23" Margin="75,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="数据点数" Grid.Column="2"/>
                <GroupBox Header="Acquisition" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Height="288" Width="134" Grid.Column="3">
                    <Grid HorizontalAlignment="Left" Height="262" Margin="-2,0,0,0" VerticalAlignment="Top" Width="124">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBox_PlotChannel_choose" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="100" Height="22" Grid.ColumnSpan="2"/>
                        <Label Content="CHs:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CheckBox_dataCH1_isDisplay" Content="CH1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="16" Width="48" Click="CheckBox_dataCH1_isDisplay_Click"/>
                        <CheckBox x:Name="CheckBox_dataCH2_isDisplay" Content="CH2" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="17" Width="48" Click="CheckBox_dataCH2_isDisplay_Click"/>
                        <CheckBox x:Name="CheckBox_dataCH3_isDisplay" Content="CH3" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="16" Width="48" Click="CheckBox_dataCH3_isDisplay_Click"/>
                        <TextBox x:Name="TextBox_plotData_samples" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.25,0.391" Grid.ColumnSpan="2"/>
                        <Label Content="Samples:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                        <Label Content="fs/kHz" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Text_acquisition" HorizontalAlignment="Left" Height="23" Margin="11,226,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textBox_CH1_bias" HorizontalAlignment="Left" Height="16" Margin="63,63,0,0" TextWrapping="Wrap" Text="CH1" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" FontSize="9" KeyDown="textBox_CH1_bias_KeyDown"/>
                        <TextBox x:Name="textBox_CH2_bias" HorizontalAlignment="Left" Height="17" Margin="63,84,0,0" TextWrapping="Wrap" Text="CH2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" FontSize="9" KeyDown="textBox_CH2_bias_KeyDown"/>
                        <TextBox x:Name="textBox_CH3_bias" HorizontalAlignment="Left" Height="16" Margin="63,106,0,0" TextWrapping="Wrap" Text="CH3" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.628,2.496" Grid.ColumnSpan="2" FontSize="9" KeyDown="textBox_CH3_bias_KeyDown"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Analysis" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="170" Width="134" Grid.Column="3">
                    <Grid HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="124" Margin="0,0,-2,0">
                        <TextBox x:Name="TextBoxPlot_dataX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="100" Margin="12,22,0,0"/>
                        <TextBox x:Name="TextBoxPlot_dataY" HorizontalAlignment="Left" Height="23" Margin="12,66,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="TextBoxPlot_dataZ" HorizontalAlignment="Left" Height="23" Margin="12,109,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </GroupBox>
                <oxy:PlotView HorizontalAlignment="Left" Height="409" Margin="12,0,0,0" VerticalAlignment="Top" Width="576" Model="{Binding SimplePlotModel}" Grid.Column="2"/>
                <Label Content="数据点数" HorizontalAlignment="Left" Margin="12,444,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.Column="2"/>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
