Wave_test_1.0/Wave_test/PlotSetting_window.xaml

<Window x:Class="Wave_test.PlotSetting_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wave_test"
        mc:Ignorable="d"
        Title="PlotSetting_window" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button_OK" Content="确认" HorizontalAlignment="Left" Margin="100,219,0,0" VerticalAlignment="Top" Width="75" Click="button_OK_Click"/>
        <TextBox x:Name="textBox_valuePlusY" HorizontalAlignment="Left" Height="23" Margin="141,114,0,0" TextWrapping="Wrap" Text="PlusY" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_valueDivY" HorizontalAlignment="Left" Height="23" Margin="141,154,0,0" TextWrapping="Wrap" Text="DivY" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_namesY" HorizontalAlignment="Left" Height="23" Margin="141,74,0,0" TextWrapping="Wrap" Text="NameY" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label_valuePlusY" Content="Plus(Y轴)" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_valueDivY" Content="Div(Y轴)" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_namesY" Content="Name(Y轴)" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_isZoom" Content="Zoom" HorizontalAlignment="Left" Margin="31,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Plot_sleepTime" Content="间隔时间" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Plot_sleepTime" HorizontalAlignment="Left" Height="23" Margin="141,34,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
